PROJECT_NAME=PROJECT_NAME
POSTGRES_DB=data
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpswd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TG_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234
GF_SECURITY_ADMIN_USER=gf_admin_user
GF_SECURITY_ADMIN_PASSWORD=gf_admin_password
ENV=development